{
	"name": "victioning",
	"scripts": {
		"build": "esbuild --bundle src/main.js --outfile=www/main.js --minify",
		"dev": "esbuild --bundle src/main.js --outfile=www/main.js --servedir=www",
		"bundle": "npm run build && mkdir -p dist && zip -r dist/game.zip www -x \"**/.DS_Store\""
	},
	"dependencies": {
		"@metamask/sdk": "^0.14.1",
		"@thirdweb-dev/sdk": "^4.0.22",
		"ethers": "^5.7.2",
		"kaboom": "^3000.1.17"
	},
	"devDependencies": {
		"esbuild": "^0.19.9"
	}
}
